### PARAMETROS DE LA APLICACION


## MONTO MAXIMO
#MTO_MAXIMO_PRODUCTOS = 999999999999

## PLAZO MAXIMO
PLZO_MAXIMO = 999999

### MENSAJES-LOGIN
MSJ_LOGIN_ERROR_ING = Los datos registrados no son válidos para ingresar al sistema.
MSJ_LOGIN_ERROR_BD  = No es posible establecer conexión con la base de datos. Comuniquese con el administrador.


### MENSAJES-GRABAR RANGO TASA
MSJ_ING_RANGO_OK  = Se grabó rango correctamente en la base de datos.
MSJ_ING_RANGO_NOK  = Error al grabar rango en la base de datos. Comuníquese con el administrador.
MSJ_RANGO_NOK_MTO = El monto ingresado debe ser menor a. 
COD_ING_RANGO_OK = 0

### MENSAJES-VALIDACION TASAS
MSJ_VAL_TMX_LW = El valor para el campo Tasa Máxima ingresado debe ser menor a 
MSJ_VAL_TMN_LW = El valor para el campo Tasa Mínima ingresado debe ser menor a 
MSJ_VAL_TMN_HG = El valor para el campo Tasa Mínima ingresado debe ser mayor a 
MSJ_VAL_MTO = El monto ingresado debe ser mayor a 

### MENSAJES-ACTUALIZAR RANGO TASA
MSJ_ACT_RANGO_OK = Se actualizó rango correctamente en la base de datos.
COD_ACT_RANGO_OK = 0
MSJ_ACT_RANGO_NOK = Error al actualizar rango en la base de datos. Comuníquese con el administrador.
COD_ACT_RANGO_NOK = 5
MSJ_ACT_RANGO_NOK_MENOR = El valor de tasa ingresado debe ser menor a
MSJ_ACT_RANGO_NOK_MAYOR = El valor de tasa ingresado debe ser mayor a
COD_ACT_RANGO_NOK_1 = 1
COD_ACT_RANGO_NOK_2 = 2
COD_ACT_RANGO_NOK_3 = 3
COD_ACT_RANGO_NOK_4 = 4


### MENSAJES-ELIMINAR RANGO TASA
MSJ_ELI_RANGO_OK  = Rango(s) eliminado(s) correctamente.
MSJ_ELI_RANGO_NOK = Error al eliminar rangos. Comuníquese con el administrador.

# MENSAJES CARGA DESCRIPTIVAS
MSJ_LIST_MONEDAS_NOK = Error al obtener descriptivas de Monedas.
MSJ_LIST_SUBPROD_NOK = Error al obtener descriptivas de Sub-Productos.
MSJ_LIST_TIPOPER_NOK = Error al obtener descriptivas de Tipo-Persona.