#TASAS PARAMETROS - CONTROL DE CAMBIOS (LDB9, LDB8)
PORCENTAJE_SEG_DESGRAV = 0.5
PORCENTAJE_SEG_RIESGO = 0.00395
PORCENTAJE_SEG_INMUEBLE = 0.0006
SEG_DIV_SOLES = 2.00
SEG_DIV_DOLARES = 0.50

# PARAMETROS BONO DE BUEN PAGADOR - MI VIVIENDA (LDB10)
BONO_BUEN_PAGADOR_MIVV_1= 12500.00
MTO_MIN_PREST_BNPG_MIVV_1= 51100.00
MTO_MAX_PREST_BNPG_MIVV_1= 185000.00

BONO_BUEN_PAGADOR_MIVV_2= 5000.00
MTO_MIN_PREST_BNPG_MIVV_2= 185000.00
MTO_MAX_PREST_BNPG_MIVV_2= 259000.00

# PARAMETROS BONO DE BUEN PAGADOR - TECHO PROPIO (LDB10)
BONO_BUEN_PAGADOR_TEPP_1= 18500.00
MTO_MIN_PREST_BNPG_TEPP_1= 20350.00
MTO_MAX_PREST_BNPG_TEPP_1= 44400.00

BONO_BUEN_PAGADOR_TEPP_2= 11000.00
MTO_MIN_PREST_BNPG_TEPP_2= 44400.00
MTO_MAX_PREST_BNPG_TEPP_2= 51800.00