### PARAMETROS DE LA APLICACION

## MONTO MAXIMO
MTO_MAXIMO_PRODUCTOS = 999999999999

## PLAZO MAXIMO
PLZO_MAXIMO = 999999

### MENSAJES-LOGIN
MSJ_LOGIN_ERROR_BD  = No es posible establecer conexión con la base de datos. Comuniquese con el administrador.

### PARAMETROS - ENVIO DE CORREO
#MAIL_HOST  = 10.10.0.12
#MAIL_TRANSPORT  = SMTP
#MAIL_SCF_PORT = 465
#MAIL_SMTP_GOOGLE_PORT = 465
#MAIL_SCF_CLASS = javax.net.ssl.SSLSocketFactory
#MAIL_AUTH = S
#MAIL_USER_CX =AETOSPERU\Pruebaaetos
#MAIL_PWD_CX =bgyz0448*
#MAIL_USE_GMAIL = N
#MAIL_FROM = cesaruni84@gmail.com
#MAIL_CC = cesaruni84@gmail.com
##MAIL_SUBJ = Solicitud de Visita
#MAIL_TO_INTERNO	= wlozano@aetosperu.com
#MSJ_ENVIO_OK = Su solicitud ha sido enviado exitosamente, revise su correo. Muchas gracias!!".
#MSJ_ENVIO_NOK = Ocurrió un error temporal en el envio de su solicitud. Por favor intentelo más tarde".

### PARAMETROS - ENVIO DE CORREO
MAIL_HOST  = smtp.gmail.com
MAIL_TRANSPORT  = SMTP
MAIL_SCF_PORT = 465
MAIL_SMTP_GOOGLE_PORT = 465
MAIL_SCF_CLASS = javax.net.ssl.SSLSocketFactory
MAIL_AUTH = S
MAIL_USER_CX = cesaruni84@gmail.com
MAIL_PWD_CX = yiyouni2000
MAIL_USE_GMAIL = S
MAIL_FROM = cesaruni84@gmail.com
MAIL_CC = cesaruni84@gmail.com
MAIL_SUBJ = Solicitud de Visita
MAIL_TO_INTERNO	= pdelacruz@aetosperu.com
MSJ_ENVIO_OK = Su solicitud ha sido enviado exitosamente, revise su correo. Muchas gracias!!".
MSJ_ENVIO_NOK = Ocurrió un error temporal en el envio de su solicitud. Por favor intentelo más tarde".

### MENSAJES - VALIDACION DE TASAS
COD_VAL_TASA_OK	= 0
MSJ_VAL_TASA_OK = La tasa efectiva anual (TEA) debe estar en el rango
COD_VAL_TASA_NOK = 1
MSJ_VAL_TASA_NOK = La tasa efectiva anual (TEA) debe estar en el rango
COD_VAL_TASA_ERR = 2 
MSJ_VAL_TASA_ERR = Ocurrió un error temporal. Favor de intentar nuevamente o más tarde.

### MENSAJES - VALIDACION DE MONTOS
COD_VAL_MONTOS_OK	= 0
MS_VAL_MONTOS_OK 	= OK
COD_VAL_MONTOS_NOK = 1
MSJ_VAL_MONTOS_NOK = El monto debe estar en el rango de 
COD_VAL_MONTOS_ERR = 2 
MSJ_VAL_MONTOS_ERR = Ocurrió un error temporal. Favor de intentar nuevamente o más tarde.

### MENSAJES - VALIDACION DE MONTOS
COD_VAL_FECHAS_OK	= 0
MS_VAL_FECHAS_OK 	= OK
COD_VAL_FECHAS_NOK = 1
MSJ_VAL_FECHAS_NOK = La diferencia entre la fecha de desembolso y la fecha de pago de la primera cuota debe ser de 30 a 40 dias. Favor de ingresar otra fecha desemboloso y/o dia de pago. 
COD_VAL_FECHAS_ERR = 2 
MSJ_VAL_FECHAS_ERR = Ocurrió un error temporal. Favor de intentar nuevamente o más tarde.

# MENSAJES CARGA DESCRIPTIVAS
MSJ_LIST_MONEDAS_NOK = Error al obtener descriptivas de Monedas.
MSJ_LIST_SUBPROD_NOK = Error al obtener descriptivas de Sub-Productos.
MSJ_LIST_TIPOPER_NOK = Error al obtener descriptivas de Tipo-Persona.

# VALORES FIJOS
ITF = 0.00005

# PARAMETROS DE REPORTE JASPER
REPORTE_CREDITO_CONSUMO     = org/srluren/web/reporte/jasper/CronogramaCreditoConsumo.jasper
REPORTE_CREDITO_PYME        = org/srluren/web/reporte/jasper/CronogramaCreditoPYME.jasper
REPORTE_CREDITO_HIPOTECARIO = org/srluren/web/reporte/jasper/CronogramaCreditoHipotecario.jasper



